FROM node:20-slim AS builder
WORKDIR /app

ARG VITE_BACKEND_ORIGIN
ENV VITE_BACKEND_ORIGIN=${VITE_BACKEND_ORIGIN}
ENV NODE_ENV=development
ENV NPM_CONFIG_PRODUCTION=false

COPY apps/web/package.json apps/web/package-lock.json ./apps/web/
RUN cd apps/web && npm ci --include=dev

COPY apps/web ./apps/web
RUN set -eux; \
    cd apps/web; \
    node -v; \
    npm -v; \
    command -v npx || true; \
    (npx --version || true); \
    ls -la node_modules/.bin | head -n 50; \
    node ./node_modules/typescript/bin/tsc -b; \
    node ./node_modules/vite/bin/vite.js build

FROM nginx:1.27-alpine
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html
COPY apps/web/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
